#mysql-config
spring.datasource.url=jdbc:mysql://localhost:3306/crosscheck-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#flyway-config
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=crosscheck-db
spring.flyway.locations=classpath:db/migration/
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=
